.midonald-search-area {
  border-radius: 4px;
  padding: 16px;
  background-color: #fff;
  margin-bottom: 12px !important;

  .ant-form-item-label {
    font-weight: bold;

    > label {
      font-size: 14px;
    }
  }

  .ant-form-item {
    margin-bottom: 16px;
  }

  .ant-btn {
    margin-right: 8px;
  }
}
